#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addGengarClickB()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addTB()
comment4.params=x\ y
comment4.target=void\ addBird(int,\ int)
comment5.params=
comment5.target=void\ rockMove()
comment6.params=a\ b
comment6.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment7.params=
comment7.target=void\ stopTheWorld()
comment8.params=
comment8.target=boolean\ doThePagePause()
comment9.params=
comment9.target=void\ BigKill()
numComments=11
