#BlueJ class context
comment0.target=Pikachu
comment1.params=
comment1.target=Pikachu()
comment10.params=
comment10.target=void\ throwThunder()
comment11.params=
comment11.target=void\ pikaMovingFeet()
comment12.params=kill
comment12.target=void\ oneDamage(int)
comment13.params=
comment13.target=void\ updateEnergy()
comment14.params=
comment14.target=void\ flashing()
comment15.params=
comment15.target=void\ renewTimer()
comment16.params=time
comment16.target=java.lang.String\ timeInMinute(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getPoints()
comment5.params=
comment5.target=void\ getEnergy()
comment6.params=
comment6.target=void\ rotateUpAndDown()
comment7.params=y
comment7.target=void\ stopByTheBorder(int)
comment8.params=
comment8.target=void\ controlJump()
comment9.params=
comment9.target=void\ controlHorizontalMovement()
numComments=17
