#Greenfoot project file
class.Attention.image=Sign(Big).png
class.Bat.image=bat1.png
class.BigKill.image=Attention\ Sign.png
class.Bird.image=bird\ fly\ 2.png
class.BlackScreen.image=black.png
class.Cloud.image=\u4E4C\u4E91.png
class.Demage.image=Boon.png
class.EndPikachu.image=pikachu.png
class.EndWorld.image=\u80CC\u666F1.png
class.Energy.image=energy\ drink.png
class.Game_Over_Sign.image=gameover.png
class.Gengar.image=Mimikyu.png
class.Heart.image=one\ Heart.png
class.Introduction.image=intro.png
class.LightYellowScreen.image=\u7C73\u9EC4\u8272.png
class.MyShop.image=MyShop.png
class.MyWorld.image=\u80CC\u666F1.png
class.PausePage.image=PausePage.png
class.Pikachu.image=pikachu.png
class.ReGame.image=ReGame.png
class.Rock.image=\u5927\u62F3\u77F3.png
class.Thunder.image=\u95EA\u7535.png
class.ThunderBall.image=ThunderBall.png
class.WelcomePage.image=Enter\ Background.png
class.YES.image=YES.png
dependency1.from=MyWorld
dependency1.to=Click_B
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PausePage
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cloud
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ThunderBall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MyShop
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Energy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LightYellowScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WelcomePage
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BlackDemage
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Gengar
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=EndGround
dependency21.type=UsesDependency
dependency22.from=EndWorld
dependency22.to=EndPikachu
dependency22.type=UsesDependency
dependency23.from=EndWorld
dependency23.to=BlackScreen
dependency23.type=UsesDependency
dependency24.from=EndWorld
dependency24.to=EndReport
dependency24.type=UsesDependency
dependency25.from=EndWorld
dependency25.to=Game_Over_Sign
dependency25.type=UsesDependency
dependency26.from=EndWorld
dependency26.to=ReGame
dependency26.type=UsesDependency
dependency27.from=EndWorld
dependency27.to=WelcomePage
dependency27.type=UsesDependency
dependency28.from=MyShop
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=MyShop
dependency29.to=Return
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Attention
dependency3.type=UsesDependency
dependency30.from=MyShop
dependency30.to=GengarBall
dependency30.type=UsesDependency
dependency31.from=MyShop
dependency31.to=PikachuUpgrade
dependency31.type=UsesDependency
dependency32.from=MyShop
dependency32.to=AddBlood
dependency32.type=UsesDependency
dependency33.from=MyShop
dependency33.to=Cashier
dependency33.type=UsesDependency
dependency34.from=MyShop
dependency34.to=DoubleJump
dependency34.type=UsesDependency
dependency35.from=MyShop
dependency35.to=YES
dependency35.type=UsesDependency
dependency36.from=MyShop
dependency36.to=NO
dependency36.type=UsesDependency
dependency37.from=WelcomePage
dependency37.to=LOGO
dependency37.type=UsesDependency
dependency38.from=WelcomePage
dependency38.to=OptionsButtom
dependency38.type=UsesDependency
dependency39.from=WelcomePage
dependency39.to=PlayButtom
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency40.from=WelcomePage
dependency40.to=IntroReturn
dependency40.type=UsesDependency
dependency41.from=WelcomePage
dependency41.to=Introduction
dependency41.type=UsesDependency
dependency42.from=WelcomePage
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Product
dependency43.to=MyShop
dependency43.type=UsesDependency
dependency44.from=Pikachu
dependency44.to=ShowPoint
dependency44.type=UsesDependency
dependency45.from=Pikachu
dependency45.to=Gengar
dependency45.type=UsesDependency
dependency46.from=Pikachu
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Pikachu
dependency47.to=Timer
dependency47.type=UsesDependency
dependency48.from=Pikachu
dependency48.to=Heart
dependency48.type=UsesDependency
dependency49.from=Pikachu
dependency49.to=BigKill
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Resume
dependency5.type=UsesDependency
dependency50.from=Pikachu
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Pikachu
dependency51.to=EndWorld
dependency51.type=UsesDependency
dependency52.from=Pikachu
dependency52.to=Thunder
dependency52.type=UsesDependency
dependency53.from=IntroReturn
dependency53.to=WelcomePage
dependency53.type=UsesDependency
dependency54.from=Hospital
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Restart
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Return
dependency56.to=MyShop
dependency56.type=UsesDependency
dependency57.from=ReGame
dependency57.to=EndWorld
dependency57.type=UsesDependency
dependency58.from=Resume
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Ground
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Restart
dependency6.type=UsesDependency
dependency60.from=WelcomeButtoms
dependency60.to=WelcomePage
dependency60.type=UsesDependency
dependency61.from=Rock
dependency61.to=Thunder
dependency61.type=UsesDependency
dependency62.from=Rock
dependency62.to=HealthBar
dependency62.type=UsesDependency
dependency63.from=Rock
dependency63.to=Pikachu
dependency63.type=UsesDependency
dependency64.from=Rock
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Rock
dependency65.to=Gengar
dependency65.type=UsesDependency
dependency66.from=Rock
dependency66.to=Demage
dependency66.type=UsesDependency
dependency67.from=Attention
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=NO
dependency68.to=MyShop
dependency68.type=UsesDependency
dependency69.from=Gengar
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hospital
dependency7.type=UsesDependency
dependency70.from=Gengar
dependency70.to=Pikachu
dependency70.type=UsesDependency
dependency71.from=Gengar
dependency71.to=Rock
dependency71.type=UsesDependency
dependency72.from=Gengar
dependency72.to=BlackDemage
dependency72.type=UsesDependency
dependency73.from=Gengar
dependency73.to=Bat
dependency73.type=UsesDependency
dependency74.from=Bird
dependency74.to=Pikachu
dependency74.type=UsesDependency
dependency75.from=Bird
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=YES
dependency76.to=MyShop
dependency76.type=UsesDependency
dependency77.from=HealthBar
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=HealthBar
dependency78.to=Rock
dependency78.type=UsesDependency
dependency79.from=Energy
dependency79.to=Pikachu
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BlackScreen
dependency8.type=UsesDependency
dependency80.from=Energy
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=BlackDemage
dependency81.to=Rock
dependency81.type=UsesDependency
dependency82.from=LightYellowScreen
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Cashier
dependency83.to=MyShop
dependency83.type=UsesDependency
dependency84.from=Cashier
dependency84.to=YES
dependency84.type=UsesDependency
dependency85.from=Cashier
dependency85.to=NO
dependency85.type=UsesDependency
dependency86.from=Cashier
dependency86.to=Pikachu
dependency86.type=UsesDependency
dependency87.from=ThunderBall
dependency87.to=Pikachu
dependency87.type=UsesDependency
dependency88.from=ThunderBall
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Cloud
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Pikachu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=799
package.numDependencies=89
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Have\ fun\!
publish.shortDesc=G11\ Final\ Project
publish.tags=game\ demo\ simulation\ mouse\ //peths
publish.title=I\ wanna\ be\ the\ Pikachu\ --\ Aang
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Buttom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButtom
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Hospital
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EndReport
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GameGround
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WelcomeButtoms
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Attention
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Click_B
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Game_Over_Sign
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Introduction
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=PikachuUpgrade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=NO
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Gengar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bird
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=YES
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=OptionsButtom
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=DoubleJump
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=BlackDemage
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Restart
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BlackScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Energy
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=EndWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MyShop
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Demage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ShowPoint
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=LightYellowScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=EndPikachu
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=IntroReturn
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=WelcomePage
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Thunder
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Return
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PausePage
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=EndGround
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=GengarBall
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=AddBlood
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Cashier
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Bat
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ThunderBall
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=LOGO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Timer
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Cloud
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=ReGame
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Resume
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BigKill
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ElectricPoints
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Pikachu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=WelcomePage
xPosition=0
yPosition=25
